{
  "name": "tetris_vue",
  "version": "0.0.0",
  "scripts": {
    "start": "vite --port 5000",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "vue": "^3.0.0-rc.1",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "axios-mock-adapter": "^1.20.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.0.0-beta.1",
    "prettier": "^2.0.5",
    "sass": "^1.26.10",
    "vite": "^1.0.0-rc.1"
  }
}
